<!-- versió d'html 5 -->
<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>2GP 2020-2021</title>
    <link rel="stylesheet" href="style/style.css">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        * {
            font-family: 'DotGothic16', sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            color: #6930c3;
            background-color: black;
        }

        header {
            text-align: center;
            color: #6930c3;
            font-family: "Montserrat";
        }

        footer {
            color: #6930c3;
            background: yellow;
            display: flex;
            justify-content: center;
            padding: 0.5rem;
        }

        footer a {
            margin-left: 5%;
            margin-right: 5%;
        }

        main {
            background: #6930c3;
            color: yellow;
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 4rem;
            width: 70%;
            height: 100%;
            align-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        li {
            list-style: none;
        }

        a {
            color: #80ffdb;
            text-decoration: none;
            font-size: 20px;
            font-weight: lighter;
        }

        .projects {
            text-align: center;
            padding-bottom: 5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 3%;
        }

        .project {
            width: 100%;
            overflow-wrap: break-word;
        }

        .project>img {
            height: 10rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Recursos Interactivos Aplicados</h1>
        <h2>Alejandro Beneito Colomina</h2>
    </header>

    <main>
        <section>
            <h3>Proyectos de gráfica</h3>
        </section>
        <h3>Recursos</h3>
        <section class="projects">
            <div class="project">
                <img src="img/CÁMARA4.svg" />
                <img src="img/CÁMARA1.JPG" />
            </div>
            <div class="project">
                <img src="img/CÁMARA3.gif" />
                <img src="img/CÁMARA2.png" />
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorum sequi autem velit assumenda, ad nam quae laborum quam fuga eaque fugit repudiandae reiciendis nihil libero saepe id numquam aspernatur?</p>
            <ul>
                <li><a href="https://www.freecodecamp.org/">Freecodecamp</a></li>
                <li><a href="https://developer.mozilla.org/es/">mdn-mozilla web docs</a></li>

            </ul>
        </section>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/alejandrobeneitocolomina/?originalSubdomain=es">
            <img src="./img/linkedin.svg" alt="" width="50px">
        </a>
        <a href="https://www.instagram.com/thatplu/?hl=es">
            <img src="./img/instagram.svg" alt="" width="50px">
        </a>
    </footer>
</body>

</html>